<html>
<head>
    <title> fourth  layout </title>
    <style type="text/css">
     *{font-size:20px;font-weight:bold;}
         #r1{
             background-color: grey;
             height:50px;
             width: 100%;
             margin-bottom:10px;
             padding-left:5px;
            }
             #r1c1{
                 width: 50%;
                 margin-left: 0%;
                 float: left;
                }
             #r1c2{
                 width: 15%;
                 margin-left: 50%;
                }
             #r1 div{
                 background-color:grey;
                }
             
         #r2{
             height:150px;
             width:105%;
             margin-bottom: 2px;
            }
            #r2c1{
                width:23%;
                margin-right: 1%;
                float: left;
            }
            #r2c2{
                width:23%;
                margin-right: 1%;
                float: left;
            }
            #r2c3{
                width:23%;
                margin-right: 1%;
                float: left;
            }
            #r2c4{
                width:23%;
                margin-right: 1%;
                float: left;
            }
         #r2 div {
             background-color:grey; 
             float: left;
             text-align: left;
             height:100px;
             padding-top:5px;
            }  

         #r3{
             height:150px;
             width:105%;
             margin-bottom: -2px;
            }
            #r3c1{
                width:23%;
                margin-right: 1%;
            }
            #r3c2{
                width:23%;
                margin-right: 1%;
            }
            #r3c3{
                width:23%;
                margin-right: 1%;
            }
            #r3c4{
                width:23%;
                margin-right: 1%;
            }
         #r3 div{
             background-color:grey;
             float: left;
             text-align: left;
             height:100px;
             padding-top:5px;
            }   
         
         #r4{
             height:150px;
             width:105%;
             margin-bottom: -2px;
            }
            #r4c1{
                width:23%;
                margin-right: 1%;
            }
            #r4c2{
                width:23%;
                margin-right: 1%;
            }
            #r4c3{
                width:23%;
                margin-right: 1%;
            }
            #r4c4{
                width:23%;
                margin-right: 1%;
            }
         #r4 div{
             background-color:gray;
             float: left;
             text-align: left;
             height:100px;
             padding-top:5px;
            }  

         #r5{
             height:150px;
             width:105%;
             margin-bottom: -2px;
            }
            #r5c1{
                width:23%;
                margin-right: 1%;
            }
            #r5c2{
                width:23%;
                margin-right: 1%;
            }
            #r5c3{
                width:23%;
                margin-right: 1%;
            }
            #r5c4{
                width:23%;
                margin-right: 1%;
            }
         #r5 div{
             background-color: grey;
             float: left;
             text-align: left;
             height:100px;
             padding-top:5px;
            } 

         #r6{
             height:150px;
             width:100%;
             margin-bottom: -2px;
            }
            #r6c1{
                width:32%;
                margin-right: 1%;
            }
            #r6c2{
                width:32%;
                margin-right: 1%;
            }
            #r6c3{
                width:32%;
                margin-right: 1%;
            }
          #r6 div{
              background-color:grey;
              float: left;
              text-align: left;
              height:100px;
              padding-top:5px;
            }  

          #r7{
              background-color:grey;
              height:50px;
              width:100%;
              padding-top:10px;
              padding-left: 1%;
              margin-bottom:2px;
              text-align:center;
            }

    </style>

</head>
<body>
    <div id="r1">
       <div id="r1c1">logo</div>
       <div id="r1c2">navigation</div>
</div>
         
       <div id="r2">
           <div id="r2c1">&#128516</div>
           <div id="r2c2">&#128513        </div>
            <div id="r2c3">&#128515</div>
            <div id="r2c4">&#128514</div>
        </div>

        <div id="r3">
            <div id="r3c1">&#128526</div>
            <div id="r3c2">&#128527</div>
            <div id="r3c3">&#128530</div>
            <div id="r3c4">&#128533</div>
        </div>


         <div id="r4">
            <div id="r4c1">&#128535</div>
            <div id="r4c2">&#128537</div>
            <div id="r4c3">&#128539</div>
            <div id="r4c4">&#128561</div>
            </div>

            <div id="r5">
                <div id="r5c1">&#128564</div>
                <div id="r5c2">&#128565</div>
                <div id="r5c3">&#128566</div>
                <div id="r5c4">&#128579</div>
                </div>

                <div id="r6">
                    <div id="r6c1">box 1 &#128230</div>
                    <div id="r6c2">box 2 &#128230</div>
                    <div id="r6c3">box 3 &#128230</div>
                    </div>

                    <div id="r7">footer </div>
                        

</body>



</html>